NEXTAUTH_SECRET="HGpZxXvqyZ9y7oDfQAbLdFE3tMYZDT6Eq8kk2qUFkQnI35vHVdU8Vhc7eUa9YblAGurt2ktsPGlq-XkOYl7h1A"
BASE_URL="https://localhost:3000"
DATABASE_URL="postgresql://apple:O45ixVafRFfnKYv70IJ5KQ@practice-9892.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"